# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

ls = [1, 2, 3, 5, 1, 5, 3, 10]


def get(ls):
    rez = []
    for i in ls:
        if i in rez:
            continue
        else:
            rez.append(i)
    return rez


print(get(ls))
